{
  "language": "ruby",
  "cache": "bundler",
  "bundler_args": "--without production",
  "before_script": [
    "rm -rf ./spec/vocabularies"
  ],
  "script": [
    "bundle exec rake parallel:test",
    "bundle exec cucumber"
  ],
  "os": "linux",
  "services": [
    "mongodb"
  ],
  "group": "stable",
  "dist": "trusty"
}
