---
before_script:
  - "rm -rf ./spec/vocabularies"
bundler_args: "--without production"
cache: bundler
dist: trusty
group: stable
language: ruby
os: linux
script:
  - "bundle exec rake knapsack:rspec"
  - "bundle exec rake knapsack:cucumber"
services:
  - mongodb
env:
  global:
    - CI_NODE_TOTAL=2
  matrix:
    - CI_NODE_INDEX=0
    - CI_NODE_INDEX=1
